<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


  <style>
    .navbar-header :hover {
      text-decoration: none;
    }

    #btn_close {
      text-decoration: none;
    }

    .navbar-inverse {
      background-color: rgb(55, 57, 74) !important;
      height: 300 !important;
    }

    .navbar-nav li:hover {
      background-color: rgb(45, 46, 62);
    }

    #navbar-nav-ul {
      /*float: right;*/
      /*margin-right: 180px;*/
      background-color: rgb(55, 57, 74) !important;
    }

    .navbar-nav {
      float: left;
      background-color: rgb(55, 57, 74) !important;
    }

    .navbar-nav li:hover>div {
      background-color: rgb(87, 113, 226);
    }

    .container-fluid {
      background-color: rgb(55, 57, 74) !important;
    }

    #navbar-nav-ul ul li {
      width: 150px;
    }

    #navbar-nav-ul ul li a {
      text-align: center;
      font-size: 16px;
    }


    ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
  </style>

</head>

<body>
  <div class="row">
    <div class="col-lg-12">
      <nav class="navbar bcg_blue navbar-inverse navbar-fixed-top" style="background-color:(55,57,74) !important">
        <div class="container-fluid">
          <div class="navbar-header" style="float: left;">
            <div id="icon" class="navbar-brand" style="padding: 10px 15px; background-color: rgb(45, 46, 62);">
              <img src="./img/ebookicon.png" width="25" style="float: left;">
              <a
                style="float: right; padding: 5px 2px 10px 10px;font-size: 28px;color: white;"><strong>E-book</strong></a>
            </div>
          </div>
          <div id="navbar-nav-ul">
            <ul class="nav navbar-nav" style="margin-right: 300px; float: left;">
              <li style="width: 130px;"><a href="#">Index</a>
                <div style=" bottom: auto;background-color:(45, 46, 62);height: 4px;">
                  <div>
              </li>
              <li style="width: 130px;"><a href="#">Diagnosis</a>
                <div style=" bottom: auto;background-color:(45, 46, 62);height: 4px;"></div>
              </li>
              <li><a href="#">External Cause</a>
                <div style=" bottom: auto;background-color:(45, 46, 62);height: 4px;">
                  <div></div>
              </li>
              <li><a href="#">Neoplasm</a>
                <div style=" bottom: auto;background-color:(45, 46, 62);height: 4px;">
                  <div></div>
              </li>
              <li><a href="#">ICD0 to ICD10</a>
                <div style=" bottom: auto;background-color:(45, 46, 62);height: 4px;">
                  <div></div>
              </li>
              <li style="width: 100px;"><a href="#">虛擬碼</a>
                <div style=" bottom: auto;background-color:(45, 46, 62);height: 4px;">
                  <div></div>
              </li>
            </ul>
            <button id="btn_close" class="navbar-brand"
              style="float: right;background-color:rgb(49, 49, 64); border: none; width: auto;position:absolute;right:0px;">X</button>
          </div>
        </div>
    </div>
    </nav>
  </div>

  <ul id="myUL">
    <li><span class="caret">Beverages</span>
      <ul class="nested">
        <li>Water</li>
        <li>Coffee</li>
        <li><span class="caret">Tea</span>
          <ul class="nested">
            <li>Black Tea</li>
            <li>White Tea</li>
            <li><span class="caret">Green Tea</span>
              <ul class="nested">
                <li>Sencha</li>
                <li>Gyokuro</li>
                <li>Matcha</li>
                <li>Pi Lo Chun</li>
              </ul>
            </li>
          </ul>
        </li>  
      </ul>
    </li>
  </ul>



  <script>
    var toggler = document.getElementsByClassName("caret");
    var i;

    for (i = 0; i < toggler.length; i++) {
      toggler[i].addEventListener("click", function () {
        this.parentElement.querySelector(".nested").classList.toggle("active");
        this.classList.toggle("caret-down");
      });
    }
  </script>
</body>

</html>