<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
    integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>

  <style>
    .navbar-header :hover {
      text-decoration: none;
    }

    #btn_close {
      text-decoration: none;
    }

    .navbar-inverse {
      background-color: rgb(55, 57, 74) !important;
      height: 300 !important;
    }

    .navbar-nav li:hover {
      background-color: rgb(45, 46, 62);
    }

    #navbar-nav-ul {
      /*float: right;*/
      /*margin-right: 180px;*/
      background-color: rgb(55, 57, 74) !important;
    }

    .navbar-nav {
      float: left;
      background-color: rgb(55, 57, 74) !important;
    }

    .navbar-nav li:hover>div {
      background-color: rgb(87, 113, 226);
    }

    .container-fluid {
      background-color: rgb(55, 57, 74) !important;
    }

    #navbar-nav-ul ul li {
      width: 150px;
    }

    #navbar-nav-ul ul li a {
      text-align: center;
      font-size: 16px;
    }

    ul,
    #myUL {
      list-style-type: none !important;
    }

    /*
    li,
    ul,
    #myUL {
      list-style-type: none !important;
    }*/

    #myUL {
      margin: 0;
      padding: 0;
    }

    .caret {
      cursor: pointer;
      -webkit-user-select: none;
      /* Safari 3.1+ */
      -moz-user-select: none;
      /* Firefox 2+ */
      -ms-user-select: none;
      /* IE 10+ */
      user-select: none;
    }

    .caret::before {
      content: "\25B6";
      color: black;
      display: inline-block;
      margin-right: 6px;
    }

    .caret-down::before {
      -ms-transform: rotate(90deg);
      /* IE 9 */
      -webkit-transform: rotate(90deg);
      /* Safari */
      transform: rotate(90deg);
    }

    .nested {
      display: none;
    }

    .active {
      display: block;
    }

    #overflowTest {
      color: #000000;
      padding: 15px;
      height: 150px;
      overflow: scroll;
      border-right: 2px solid rgb(242, 243, 246);
      border-bottom: 2px solid rgb(242, 243, 246);
    }

    #search_and_filter {
      height: 50px;
      border-right: 2px solid rgb(242, 243, 246);
    }

    #filter {
      height: 400px;
      overflow: scroll;
      border-right: 2px solid rgb(242, 243, 246);
    }

    #filter_list {
      color: #000000;
      height: 100%;
    }

    #filter_list_text li {
      padding: 2px;
      padding-left: 5px;
      font-size: 18px;
      color: black;
    }

    #div_left_list {
      height: 100%;
      overflow: scroll;
      border-right: 2px solid rgb(242, 243, 246);

    }
  </style>
  <script>





  </script>
</head>

<body>

  <div class="row">
    <div class="col-lg-12">
      <nav class="navbar bcg_blue navbar-inverse navbar-fixed-top" style="background-color:(55,57,74) !important">
        <div class="container-fluid">
          <div class="navbar-header" style="float: left;">
            <div id="icon" class="navbar-brand" style="padding: 10px 15px; background-color: rgb(45, 46, 62);">
              <img src="./img/ebookicon.png" width="25" style="float: left;">
              <a
                style="float: right; padding: 5px 2px 10px 10px;font-size: 28px;color: white;"><strong>E-book</strong></a>
            </div>
          </div>
          <div id="navbar-nav-ul">
            <ul class="nav navbar-nav" style="margin-right: 300px; float: left;">
              <li style="width: 130px;"><a href="#">Index</a>
                <div style=" bottom: auto;background-color:(45, 46, 62);height: 4px;">
                  <div>
              </li>
              <li style="width: 130px;"><a href="#">Diagnosis</a>
                <div style=" bottom: auto;background-color:(45, 46, 62);height: 4px;"></div>
              </li>
              <li><a href="#">External Cause</a>
                <div style=" bottom: auto;background-color:(45, 46, 62);height: 4px;">
                  <div></div>
              </li>
              <li><a href="#">Neoplasm</a>
                <div style=" bottom: auto;background-color:(45, 46, 62);height: 4px;">
                  <div></div>
              </li>
              <li><a href="#">ICD0 to ICD10</a>
                <div style=" bottom: auto;background-color:(45, 46, 62);height: 4px;">
                  <div></div>
              </li>
              <li style="width: 100px;"><a href="#">虛擬碼</a>
                <div style=" bottom: auto;background-color:(45, 46, 62);height: 4px;">
                  <div></div>
              </li>
            </ul>
            <button id="btn_close" class="navbar-brand"
              style="float: right;background-color:rgb(49, 49, 64); border: none; width: auto;position:absolute;right:0px;">X</button>
          </div>
        </div>
    </div>
    </nav>
  </div>

  <div class="row" style="margin-top: 55px;">
    <div class="col-lg-7">
      <div style="background-color: white; height: 60px;box-shadow:5px 5px 10px rgb(240,240,240) ;">
        <div style="padding: 10px 15px 10px 15px;">
          <input type="text" placeholder="Type at least 4 characters" name="search"
            style="float: left;height: 40px;width: 95%;border:none;border-top-left-radius:5px;border-top-left-radius:px;padding-left: 10px;background-color: rgb(248, 249, 252);color: rgb(79, 80, 98);">
          <button type="submit"
            style="float:right;width: 5%;height: 40px;border:none;background-color:rgb(87, 113, 226);border-top-right-radius:5px;border-bottom-right-radius:5px;"><span
              class="glyphicon glyphicon-search" style="color: white;"></span></button>
        </div>
      </div>
      <div id="overflowTest">
        <h1>this is tree-view</h1>
        <ul id="myUL">
          <li style="list-style-type:none !important;color: black;"><span class="caret">Beverages</span>
            <ul class="nested">
              <li>Water</li>
              <li>Coffee</li>
              <li><span class="caret">Tea</span>
                <ul class="nested">
                  <li>Black Tea</li>
                  <li>White Tea</li>
                  <li><span class="caret">Green Tea</span>
                    <ul class="nested">
                      <li>Sencha</li>
                      <li>Gyokuro</li>
                      <li>Matcha</li>
                      <li>Pi Lo Chun</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div id="search_and_filter" style="padding: 10px 15px 10px 15px;">

        <input type="text" placeholder="依文字尋找或塞選" name="search"
          style="float: left;height: 40px;width: 95%;border:none;border-top-left-radius:5px;border-top-left-radius:px;padding-left: 10px;background-color: rgb(248, 249, 252);color: rgb(79, 80, 98);">
        <button type="submit" onclick="myFunction()"
          style="float:right;width: 5%;height: 40px;border:none;background-color:rgb(87, 113, 226);border-top-right-radius:5px;border-bottom-right-radius:5px;"><span
            class="glyphicon glyphicon-search" style="color: white;"></span></button>

      </div>

      <div id="filter">
        <div id="filter_list" style="margin-left: 0px;">
          <ul id="filter_list_text" style="padding-top: 20px;padding-left: 20px;"></ul>
        </div>
      </div>
    </div>


    <div id="div_left_list" class="col-lg-5" style="padding-left: 0px;margin-left: 0px;height: 100%;">
      <div id="left_list"
        style="border-top: 1px solid rgb(0, 64, 255); margin-top: 5px;background-color: rgb(248, 249, 252);">
        <div id="k_id" style="height: 10;width: 15%;float: left;font-size: 18px;padding-left: 2px;height: 100%;">K99.99
        </div>
        <div id="description" style="float: left;">
          <span id="title" style="font-size: 18px;line-height: 28px;font-weight:bold;">Other diseases of
            esophagus</span><br />
          <span id="title" style="font-size: 18px;line-height: 28px;font-weight:bold;">胃及十二指腸其他疾病</span><br />
          <span
            style="font-style:italic;line-height: 28px;font-size: 16px;border:2px rgb(250, 191, 197) solid;border-radius:3px;color:rgb(234,101,202);background-color: rgb(252, 212, 216);padding-left: 3px;padding-right: 2px;">
            incl.</span><br />
          <ul
            style="list-style-type:disc !important;font-size: 16px;line-height: 26px; margin-left: -1em;margin-bottom: 0px;">
            <li>function disorders of stomach</li>
          </ul>
          <span
            style="margin-top: 0px;font-style:italic;line-height: 28px;font-size: 16px;border:2px rgb(188, 218, 255) solid;border-radius:3px;color:rgb(87,152,252);background-color: rgb(209, 229, 255);padding-left: 3px;padding-right: 2px;">
            EXcl.2</span><br />
          <ul
            style="list-style-type:disc !important;font-size: 16px;line-height: 26px; margin-left: -1em;margin-bottom: 0px;">
            <li>diabetic gastroparesos (E08.43, E09.43,E11.43, E13.43)</li>
            <li>diabetic gastroparesos (K57.00-K57.13)</li>
          </ul>
        </div>
      </div>
      <div
        style="width: 100%;border-top: 1px solid rgb(0, 64, 255); margin-top: 5px;background-color: rgb(248, 249, 252);float: left;">
        <div id="k_id" style="height: 10;width: 15%;float: left;font-size: 18px;padding-left: 2px;height: 100%;">K99.99
        </div>
        <div id="description" style="float: left;">
          <span id="title" style="font-size: 18px;line-height: 28px;font-weight:bold;">Other diseases of
            esophagus</span><br />
          <span id="title" style="font-size: 18px;line-height: 28px;font-weight:bold;">胃及十二指腸其他疾病</span><br />
          <span
            style="font-style:italic;line-height: 28px;font-size: 16px;border:2px rgb(250, 191, 197) solid;border-radius:3px;color:rgb(234,101,202);background-color: rgb(252, 212, 216);padding-left: 3px;padding-right: 2px;">
            incl.</span><br />
          <ul
            style="list-style-type:disc !important;font-size: 16px;line-height: 26px; margin-left: -1em;margin-bottom: 0px;">
            <li>function disorders of stomach</li>
          </ul>
          <span
            style="margin-top: 0px;font-style:italic;line-height: 28px;font-size: 16px;border:2px rgb(188, 218, 255) solid;border-radius:3px;color:rgb(87,152,252);background-color: rgb(209, 229, 255);padding-left: 3px;padding-right: 2px;">
            EXcl.2</span><br />
          <ul
            style="list-style-type:disc !important;font-size: 16px;line-height: 26px; margin-left: -1em;margin-bottom: 0px;">
            <li>diabetic gastroparesos (E08.43, E09.43,E11.43, E13.43)</li>
            <li>diabetic gastroparesos (K57.00-K57.13)</li>
          </ul>
        </div>
      </div>

      <div
        style="width: 100%;border-top: 1px solid rgb(0, 64, 255); margin-top: 5px;background-color: rgb(248, 249, 252);float: left;">
        <div id="k_id" style="height: 10;width: 15%;float: left;font-size: 18px;padding-left: 2px;height: 100%;">K99.99
        </div>
        <div id="description" style="float: left;">
          <span id="title" style="font-size: 18px;line-height: 28px;font-weight:bold;">Other diseases of
            esophagus</span><br />
          <span id="title" style="font-size: 18px;line-height: 28px;font-weight:bold;">胃及十二指腸其他疾病</span><br />
          <span
            style="font-style:italic;line-height: 28px;font-size: 16px;border:2px rgb(250, 191, 197) solid;border-radius:3px;color:rgb(234,101,202);background-color: rgb(252, 212, 216);padding-left: 3px;padding-right: 2px;">
            incl.</span><br />
          <ul
            style="list-style-type:disc !important;font-size: 16px;line-height: 26px; margin-left: -1em;margin-bottom: 0px;">
            <li>function disorders of stomach</li>
          </ul>
          <span
            style="margin-top: 0px;font-style:italic;line-height: 28px;font-size: 16px;border:2px rgb(188, 218, 255) solid;border-radius:3px;color:rgb(87,152,252);background-color: rgb(209, 229, 255);padding-left: 3px;padding-right: 2px;">
            EXcl.2</span><br />
          <ul
            style="list-style-type:disc !important;font-size: 16px;line-height: 26px; margin-left: -1em;margin-bottom: 0px;">
            <li>diabetic gastroparesos (E08.43, E09.43,E11.43, E13.43)</li>
            <li>diabetic gastroparesos (K57.00-K57.13)</li>
          </ul>
        </div>
      </div>
      <div style="width: 100%;border-top: 1px solid rgb(0, 64, 255); margin-top: 5px;background-color: rgb(248, 249, 252);float: left;">
        <div id="k_id" style="height: 10;width: 15%;float: left;font-size: 18px;padding-left: 2px;height: 100%;">K99.99
        </div>
        <div id="description" style="float: left;">
          <span id="title" style="font-size: 18px;line-height: 28px;font-weight:bold;">Other diseases of
            esophagus</span><br />
          <span id="title" style="font-size: 18px;line-height: 28px;font-weight:bold;">胃及十二指腸其他疾病</span><br />
          <span
            style="font-style:italic;line-height: 28px;font-size: 16px;border:2px rgb(250, 191, 197) solid;border-radius:3px;color:rgb(234,101,202);background-color: rgb(252, 212, 216);padding-left: 3px;padding-right: 2px;">
            incl.</span><br />
          <ul
            style="list-style-type:disc !important;font-size: 16px;line-height: 26px; margin-left: -1em;margin-bottom: 0px;">
            <li>function disorders of stomach</li>
          </ul>
          <span
            style="margin-top: 0px;font-style:italic;line-height: 28px;font-size: 16px;border:2px rgb(188, 218, 255) solid;border-radius:3px;color:rgb(87,152,252);background-color: rgb(209, 229, 255);padding-left: 3px;padding-right: 2px;">
            EXcl.2</span><br />
          <ul
            style="list-style-type:disc !important;font-size: 16px;line-height: 26px; margin-left: -1em;margin-bottom: 0px;">
            <li>diabetic gastroparesos (E08.43, E09.43,E11.43, E13.43)</li>
            <li>diabetic gastroparesos (K57.00-K57.13)</li>
          </ul>
        </div>
      </div>
  
    </div>








    <script>
      var myElement = document.getElementById("filter_list");
      function myFunction() {
        for (i = 0; i < 20; i++) {
          var node = document.createElement("LI");
          var textnode = document.createTextNode(i + ". list");
          node.appendChild(textnode);
          document.getElementById("filter_list_text").appendChild(node);
        }
      }


      var toggler = document.getElementsByClassName("caret");
      var i;

      for (i = 0; i < toggler.length; i++) {
        toggler[i].addEventListener("click", function () {
          this.parentElement.querySelector(".nested").classList.toggle("active");
          this.classList.toggle("caret-down");
        });
      }
    </script>

</body>

</html>